# ====================================
# GOOGLE COLAB COMMANDS - PRESIDIO
# ====================================

# ---- SCHRITT 1: Setup (einmal ausführen) ----
!git clone https://github.com/afkutrotzdemda/Privatisierungsapp
%cd Privatisierungsapp
!pip install -q presidio-analyzer presidio-anonymizer


# ====================================
# VARIANTE 1: ANWALTS-VERSION (EMPFOHLEN!)
# ====================================
# Erkennt: Namen, Adressen, Aktenzeichen, Steuer-IDs, etc.

!python presidio_anwalt.py


# ====================================
# VARIANTE 2: STANDARD-VERSION
# ====================================
# Erkennt: Email, Telefon, IBAN, Datum, etc.

!python presidio_test_deutsch.py


# ====================================
# EIGENEN TEXT ANONYMISIEREN:
# ====================================

# Script laden (nur einmal)
exec(open('presidio_anwalt.py').read())

# DEINEN TEXT HIER EINFÜGEN:
mein_text = """
Mandant: Max Mustermann
Email: max@example.com
Tel: 0176 123456
Adresse: Hauptstraße 45, 10115 Berlin
Az. 1 Js 123/21
"""

# Anonymisieren
anonymisiert = anonymize_text(mein_text, 'en')
print("ANONYMISIERT:")
print(anonymisiert)


# ====================================
# ALLES IN EINER ZELLE:
# ====================================

!git clone https://github.com/afkutrotzdemda/Privatisierungsapp
%cd Privatisierungsapp
!pip install -q presidio-analyzer presidio-anonymizer
!python presidio_anwalt.py
